block.1 = grass_block
block.2 = water

block.3 = minecraft:glowstone torch wall_torch furnace:lit=true campfire:lit=true lantern
block.4 = minecraft:sea_lantern soul_lantern soul_torch
block.5 = minecraft:lava fire magma_block
block.6 = minecraft:shroomlight
block.7 = minecraft:diamond_ore deepslate_diamond_ore
block.8 = minecraft:iron_ore deepslate_iron_ore
block.9 = minecraft:emerald_ore deepslate_emerald_ore
block.10 = minecraft:nether_portal
block.11 = minecraft:redstone_ore deepslate_redstone_ore
block.12 = minecraft:coal_ore deepslate_coal_ore
block.13 = minecraft:gold_ore deepslate_gold_ore
block.14 = minecraft:lapis_ore deepslate_lapis_ore
block.15 = minecraft:copper_ore deepslate_copper_ore
block.16 = cave_vines:berries=true cave_vines_plant:berries=true
block.17 = end_rod

block.20 = tinted_glass black_stained_glass blue_stained_glass brown_stained_glass cyan_stained_glass gray_stained_glass green_stained_glass light_blue_stained_glass light_gray_stained_glass lime_stained_glass magenta_stained_glass orange_stained_glass pink_stained_glass purple_stained_glass red_stained_glass white_stained_glass yellow_stained_glass
block.21 = glass

block.64 = minecraft:lever grass sugar_cane acacia_door wheat farmland spruce_slab stone_button fern gray_candle cobblestone_wall enchanting_table dead_bush tall_grass peony dandelion poppy lily_of_the_valley white_bed rose_bush attached_pumpkin_stem pumpkin_stem composter birch_fence carrots azure_bluet cornflower oxeye_daisy birch_fence_gate spruce_fence spruce_fence_gate dark_oak_fence dark_oak_fence_gate tall_seagrass seagrass andesite_slab smooth_stone_slab andesite_stairs andesite_stairs polished_andesite_stairs stone_brick_slab stone_brick_stairs cobbled_deepslate_stairs mossy_cobblestone_slab mossy_stone_brick_slab stone_slab light_weighted_pressure_plate stone_stairs mossy_stone_brick_wall bamboo cobblestone_slab dark_oak_trapdoor campfire:lit=false blackstone_slab polished_blackstone_slab chain iron_bars polished_blackstone_brick_slab hopper chest dark_oak_stairs oak_wall_sign dirt_path potted_cherry_sapling pink_petals spruce_trapdoor spruce_stairs jungle_trapdoor jungle_fence potted_flowering_azalea_bush spruce_door diorite_stairs kelp_plant kelp comparator repeater snow vine red_sandstone_slab sandstone_slab jungle_slab diorite_slab smooth_quartz_slab moss_carpet large_fern sweet_berry_bush brown_mushroom glow_lichen cave_vines_plant:berries=false cave_vines:berries=false rail oak_fence cherry_stairs cobblestone_stairs green_carpet birch_trapdoor