block.1 = grass_block

block.31 = minecraft:water
block.32 = minecraft:sand
block.33 = minecraft:glowstone torch wall_torch furnace:lit=true campfire:lit=true lantern
block.34 = minecraft:sea_lantern soul_lantern soul_torch
block.35 = minecraft:lever grass sugar_cane acacia_door wheat farmland spruce_slab stone_button fern gray_candle cobblestone_wall enchanting_table dead_bush tall_grass peony dandelion poppy lily_of_the_valley white_bed rose_bush attached_pumpkin_stem pumpkin_stem composter birch_fence carrots azure_bluet cornflower oxeye_daisy birch_fence_gate spruce_fence spruce_fence_gate dark_oak_fence dark_oak_fence_gate tall_seagrass seagrass andesite_slab smooth_stone_slab andesite_stairs andesite_stairs polished_andesite_stairs stone_brick_slab stone_brick_stairs cobbled_deepslate_stairs mossy_cobblestone_slab mossy_stone_brick_slab stone_slab light_weighted_pressure_plate stone_stairs mossy_stone_brick_wall bamboo cobblestone_slab dark_oak_trapdoor campfire:lit=false blackstone_slab polished_blackstone_slab chain iron_bars polished_blackstone_brick_slab hopper chest dark_oak_stairs oak_wall_sign dirt_path potted_cherry_sapling pink_petals spruce_trapdoor spruce_stairs jungle_trapdoor jungle_fence potted_flowering_azalea_bush spruce_door diorite_stairs kelp_plant kelp comparator repeater snow vine red_sandstone_slab sandstone_slab jungle_slab diorite_slab smooth_quartz_slab moss_carpet large_fern sweet_berry_bush brown_mushroom glow_lichen cave_vines_plant:berries=false cave_vines:berries=false rail oak_fence cherry_stairs cobblestone_stairs green_carpet birch_trapdoor


block.36 = minecraft:torch wall_torch
block.37 = minecraft:lava fire magma_block
block.38 = minecraft:shroomlight
block.39 = minecraft:diamond_ore deepslate_diamond_ore
block.40 = minecraft:iron_ore deepslate_iron_ore
block.41 = minecraft:emerald_ore deepslate_emerald_ore
block.42 = minecraft:nether_portal
block.43 = minecraft:redstone_ore deepslate_redstone_ore
block.44 = minecraft:coal_ore deepslate_coal_ore
block.45 = minecraft:gold_ore deepslate_gold_ore
block.46 = minecraft:lapis_ore deepslate_lapis_ore
block.47 = minecraft:copper_ore deepslate_copper_ore
block.48 = cave_vines:berries=true cave_vines_plant:berries=true
block.49 = end_rod