sliders = REPROJECTFRAMES AMBIENT BOUNCES DEPTHREJECT SUNR SUNG SUNB MOONR MOONG MOONB BLURSIZE SUNROT GAMMA BOUNCELENGTH EXPOSURE

iris.features.required = CUSTOM_IMAGES ssbo COMPUTE_SHADERS
separateAo = true

texture.composite.colortex7 = minecraft:textures/atlas/blocks.png
texture.composite.colortex8 = minecraft:textures/atlas/blocks_s.png

uniform.bool.notMoving = \
equals(cameraPosition.x, previousCameraPosition.x, 0.0001) && \
equals(cameraPosition.y, previousCameraPosition.y, 0.0001) && \
equals(cameraPosition.z, previousCameraPosition.z, 0.0001) && \
equals(gbufferModelView.0.0, gbufferPreviousModelView.0.0, 0.0001) && \
equals(gbufferModelView.0.1, gbufferPreviousModelView.0.1, 0.0001) && \
equals(gbufferModelView.0.2, gbufferPreviousModelView.0.2, 0.0001) && \
equals(gbufferModelView.1.0, gbufferPreviousModelView.1.0, 0.0001) && \
equals(gbufferModelView.1.1, gbufferPreviousModelView.1.1, 0.0001) && \
equals(gbufferModelView.1.2, gbufferPreviousModelView.1.2, 0.0001) && \
equals(gbufferModelView.2.0, gbufferPreviousModelView.2.0, 0.0001) && \
equals(gbufferModelView.2.1, gbufferPreviousModelView.2.1, 0.0001) && \
equals(gbufferModelView.2.2, gbufferPreviousModelView.2.2, 0.0001) && \
equals(gbufferProjection.0.0, gbufferPreviousProjection.0.0, 0.0001) && \
equals(gbufferProjection.1.1, gbufferPreviousProjection.1.1, 0.0001)

bufferObject.0 = 939524096
bufferObject.1 = 4
frustum.culling = false